# ReactiveBinding

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/grammar/: ReactiveExpressions.g4
app/src/androidTest/java/org/ifno_software/reactivebinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ifno_software/reactivebinding/: BindingFactory.java  HelloWorldViewModel.java  MainActivity.java  MainActivityFragment.java  NotifyPropertyChanged.java  PropertyChangedEvent.java  ReactiveBinding.java
app/src/main/java/org/ifno_software/reactivebinding/annotations/: RxGetProperty.java
app/src/main/java/org/ifno_software/reactivebinding/parser/: ReactiveExpressions.tokens  ReactiveExpressionsBaseListener.java  ReactiveExpressionsLexer.java  ReactiveExpressionsListener.java  ReactiveExpressionsListenerImpl.java  ReactiveExpressionsParser.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/ifno_software/reactivebinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxbinding/: build.gradle  proguard-rules.pro
rxbinding/src/androidTest/java/org/ifno_software/rxbinding/: ApplicationTest.java
rxbinding/src/main/: AndroidManifest.xml
rxbinding/src/main/java/org/ifno_software/rxbinding/: BindingFactory.java  ReactiveBinding.java  (+2 more)
rxbinding/src/main/res/values/: rx_binding_attrs.xml  strings.xml
(+8 files in other folders)
